# A slightly less awkward binding
set -g prefix C-a
unbind C-b

# Set the default shell to zsh
set-option -g default-shell /bin/zsh

# Map arrow keys 
set-window-option -g xterm-keys on

# Use vi-like bindings
setw -g mode-keys vi

# Notify in the status area
setw -g monitor-activity on

# Use the mouse!
set -g mouse on

# Set a smaller escape time
set -sg escape-time 1

# Start at 1 instead of 0 for convenience
set-option -g base-index 1
setw -g pane-base-index 1

# Rebind split panes
bind | split-window -h
bind - split-window -v

# Can copy from tmux to system clipboard
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# resize windows on larger screens - if off the size is capped to the smallest
# screen size that has ever looked at it
# setw -g aggressive-resize on

######################
### DESIGN CHANGES ###
######################

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

set -g status-interval 1
set -g status-right-length 140
set -g status-right '#[fg=green,bg=black,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# auto window rename
set-window-option -g automatic-rename

#######################
### PLUGIN LOADERS  ###
#######################

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
